<!doctype html>
<html lang="hu">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="style.css" rel="stylesheet">
    <title>Pizza házhozszállítás</title>

    <style>
        h1 {
            font-size: 3em;
            text-align: center;
        }

        .hasab {
            border: 2px outset black;
            padding: 2px;
            background-color: lightblue;
        }

        li {
            display: inline;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            background-color: lightgrey;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 16.5188888888999999999999vw;
            border-bottom: 2px outset black;
        }

        div.kepek {
            margin-left: 80px;
        }

        div.kep {
            margin: 50px;
            border-bottom: 5px solid #777;
            border-left: 5px solid #777;
            border-right: 5px solid #777;
            border-top: 5px solid #777;
            float: left;
            width: 250px;
        }

        div.kep img:hover {
            border: 5px solid #ccc;
        }

        div.kep img {
            width: 100%;
            height: auto;
            border-bottom: 5px solid #777;
        }

        div.desc {
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

        div.ar {
            padding: 10px;
            text-align: center;
        }

        div.gomb {
            text-align: center;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="hasab">
        <h1>Pizzéria</h1>
    </div>

    <div class="">
        <ul>
            <li><a href="etlap.asp">Étlap</a></li>
            <li><a href="nyitvatartas.asp">Nyitvatartás</a></li>
            <li><a href="Boltok.asp">Boltok</a></li>
            <li><a href="kapcsolat.asp">Kapcsolat</a></li>
            <li><a href="kedvezmenyek.asp">Kedvezméynek</a></li>
            <li><a href="kezdolap.asp">Kezdőlap</a></li>
        </ul>
    </div>


    <div class="kepek">
        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/hawaii-pizza/">
                <img src="hawaii250x250.jpg" alt="Hawaii" width="250" height="250">
            </a>
            <div class="desc"><b>HAWAII PIZZA</b></div>
            <div class="ar">Ár: 1800 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>

        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/betyar-pizza/">
                <img src="betyar250x250.jpg" alt="Betyár" width="250" height="250">
            </a>
            <div class="desc"><b>BETYÁR PIZZA</b></div>
            <div class="ar">Ár: 1950 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>

        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/detroit-pizza/">
                <img src="detroit250x250.jpg" alt="Detroit" width="250" height="250">
            </a>
            <div class="desc"><b>DETROIT PIZZA</b></div>
            <div class="ar">Ár: 1950 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>

        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/atheni-pizza/">
                <img src="atheni250x250.jpg" alt="Atheni" width="250" height="250">
            </a>
            <div class="desc"><b>ATHENI PIZZA</b></div>
            <div class="ar">Ár: 2050 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>

        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/gombas-pizza/">
                <img src="gombas250x250.jpg" alt="Gombás" width="250" height="250">
            </a>
            <div class="desc"><b>GOMBÁS PIZZA</b></div>
            <div class="ar">Ár: 1800 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>


        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/kertesz-pizza/">
                <img src="kertesz250x250.jpg" alt="Kertész" width="250" height="250">
            </a>
            <div class="desc"><b>KERTÉSZ PIZZA</b></div>
            <div class="ar">Ár: 1950 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>

        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/indiai-pizza/">
                <img src="indiai250x250.jpg" alt="Indiai" width="250" height="250">
            </a>
            <div class="desc"><b>INDIAI PIZZA</b></div>
            <div class="ar">Ár: 2050 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>

        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/kagylos-pizza/">
                <img src="kagylos250x250.jpg" alt="Kagylós" width="250" height="250">
            </a>
            <div class="desc"><b>KAGYLÓS PIZZA</b></div>
            <div class="ar">Ár: 2050 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>

        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/inyenc-pizza/">
                <img src="inyenc250x250.jpg" alt="Ínyenc" width="250" height="250">
            </a>
            <div class="desc"><b>ÍNYENC PIZZA</b></div>
            <div class="ar">Ár: 2050 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>

        <div class="kep">
            <a target="_blank" href="http://donpedropizza.hu/termek/kivansag-pizza/">
                <img src="kivansag250x250.jpg" alt="Kívánság" width="250" height="250">
            </a>
            <div class="desc"><b>KÍVÁNSÁG PIZZA</b></div>
            <div class="ar">Ár: 21500 Ft</div>
            <div class="gomb">
                <button type="button">Kosárba</button>
            </div>
        </div>

    </div>

</body>

</html>